# jobo

./: .gitignore  README.md
jobo_api/: README.md
jobo_api/Core/: Core.csproj
jobo_api/Core/Entities/: Entity.cs  Job.cs
jobo_api/Core/Interfaces/: IJobsService.cs  IReadRepository.cs  IRepository.cs
jobo_api/Core/Services/: JobsService.cs
jobo_api/Core/Specifications/: JobsById.cs
jobo_api/Infrastructure/: Dependencies.cs  Infrastructure.csproj
jobo_api/Infrastructure/Data/: EfRepository.cs  JoboContextSeed.cs  JoboDbContext.cs
jobo_api/Infrastructure/Entities/: Job.cs
jobo_api/Infrastructure/Identity/: JoboIdentityDbContext.cs  JoboIdentityDbContextSeed.cs
jobo_api/Infrastructure/Repositories/: IJobsRepository.cs  IRepository.cs  JobsRepository.cs
jobo_api/api/: Program.cs  WeatherForecast.cs  appsettings.json  jobo_api.csproj  jobo_api.sln
jobo_api/api/Controllers/: AuthController.cs  BaseController.cs  JobsController.cs  WeatherForecastController.cs
jobo_api/api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CurrentUserExtensions.cs  OpenApiExtensions.cs  RateLimitExtensions.cs
jobo_api/api/Models/: AuthTokenModel.cs  JobModel.cs  Response.cs  UserModel.cs
jobo_api/api/Properties/: launchSettings.json
jobo_api/api/Services/: TokenService.cs
jobo_api/jobo_supabase_api/: AppSettings.cs  Program.cs  appsettings.json  jobo_supabase_api.csproj
jobo_api/jobo_supabase_api/Models/: JobsModel.cs  JobsRequest.cs
jobo_api/jobo_supabase_api/Properties/: launchSettings.json
jobo_api/jobo_supabase_api/Services/: SupabaseService.cs
jobo_app/: .gitignore  README.md  pubspec.yaml
jobo_app/lib/: main.dart
jobo_app/lib/routing/: router.dart
jobo_app/test/: widget_test.dart
jobo_ui_lib/: README.md  pubspec.yaml
jobo_ui_lib/android/app/: build.gradle
jobo_ui_lib/ios/Runner/: Info.plist
jobo_ui_lib/ios/Runner.xcodeproj/: project.pbxproj
jobo_ui_lib/lib/: jobo_ui_kit.dart
jobo_ui_lib/test/: widget_test.dart
jobo_ui_lib/test/theme/: base.dart  colors_test.dart  icons_test.dart  typography_test.dart
jobo_ui_lib/web/: index.html  manifest.json
jobo_ui_lib/windows/: CMakeLists.txt
jobo_ui_lib/windows/runner/: Runner.rc  main.cpp
joboapp/: README.md  pubspec.yaml
joboapp/lib/: main.dart
joboapp/lib/app/: app.dart  app.locator.dart  app.router.dart
joboapp/lib/models/: auth_token.dart  auth_token.freezed.dart  auth_token.g.dart  jobs_model.dart  jobs_model.freezed.dart  jobs_model.g.dart  user_model.dart  user_model.freezed.dart  user_model.g.dart
joboapp/lib/services/: jobo_client.dart  jobs_service.dart
joboapp/test/: widget_test.dart
joboapp/test/helpers/: test_helpers.dart  test_helpers.mocks.dart
(+47 files in other folders)
